=== TABLES ===
  amenities
  amenity_categories
  amenity_poi
  amenity_types
  bank_accounts
  buildings
  data_provenance
  developer_projects
  developers
  ingestion_audits
  land_parcels
  landmarks
  project_amenities
  project_amenity_stats
  project_artifacts
  project_documents
  project_landmarks
  project_locations
  project_possession_timelines
  project_pricing_snapshots
  project_scores
  project_search_view
  project_tags
  project_unit_types
  projects
  promoters
  quarterly_updates
  rera_verifications
  tags
  testabc
  transaction_history
  unit_types
  units

=== TABLE COUNTS ===
amenities: 0 rows
amenity_categories: 0 rows
amenity_poi: 439 rows
amenity_types: 0 rows
bank_accounts: 2 rows
buildings: 0 rows
data_provenance: 0 rows
developer_projects: 0 rows
developers: 0 rows
ingestion_audits: 0 rows
land_parcels: 0 rows
landmarks: 0 rows
project_amenities: 0 rows
project_amenity_stats: 70 rows
project_artifacts: 32 rows
project_documents: 0 rows
project_landmarks: 0 rows
project_locations: 2 rows
project_possession_timelines: 0 rows
project_pricing_snapshots: 8 rows
project_scores: 2 rows
project_search_view: 2 rows
project_tags: 0 rows
project_unit_types: 7 rows
projects: 2 rows
promoters: 2 rows
quarterly_updates: 0 rows
rera_verifications: 0 rows
tags: 0 rows
testabc: 0 rows
transaction_history: 0 rows
unit_types: 0 rows
units: 0 rows

=== PROJECTS TABLE COLUMNS NULL ANALYSIS ===
id (integer): 0/2 NULL (0.0%)
state_code (character varying): 0/2 NULL (0.0%)
rera_registration_number (character varying): 0/2 NULL (0.0%)
project_name (character varying): 0/2 NULL (0.0%)
status (character varying): 0/2 NULL (0.0%)
district (character varying): 0/2 NULL (0.0%)
tehsil (character varying): 0/2 NULL (0.0%)
village_or_locality (character varying): 2/2 NULL (100.0%)
full_address (character varying): 0/2 NULL (0.0%)
pincode (character varying): 2/2 NULL (100.0%)
latitude (numeric): 0/2 NULL (0.0%)
longitude (numeric): 0/2 NULL (0.0%)
geocoding_status (character varying): 0/2 NULL (0.0%)
geocoding_source (character varying): 2/2 NULL (100.0%)
approved_date (date): 2/2 NULL (100.0%)
proposed_end_date (date): 2/2 NULL (100.0%)
extended_end_date (date): 2/2 NULL (100.0%)
raw_data_json (json): 0/2 NULL (0.0%)
scraped_at (timestamp with time zone): 2/2 NULL (100.0%)
data_quality_score (integer): 2/2 NULL (100.0%)
last_parsed_at (timestamp with time zone): 0/2 NULL (0.0%)
geo_precision (character varying): 0/2 NULL (0.0%)
geo_confidence (numeric): 2/2 NULL (100.0%)
geo_source (character varying): 0/2 NULL (0.0%)
geo_normalized_address (character varying): 0/2 NULL (0.0%)
geo_formatted_address (character varying): 0/2 NULL (0.0%)
normalized_address (character varying): 0/2 NULL (0.0%)
formatted_address (character varying): 2/2 NULL (100.0%)
qa_flags (jsonb): 2/2 NULL (100.0%)
qa_status (character varying): 2/2 NULL (100.0%)
qa_last_checked_at (timestamp with time zone): 2/2 NULL (100.0%)

=== UNIT_TYPES TABLE NULL ANALYSIS ===
id (integer): 0/1 NULL (0.0%)
project_id (integer): 0/1 NULL (0.0%)
type_name (character varying): 0/1 NULL (0.0%)
carpet_area_sqmt (numeric): 0/1 NULL (0.0%)
saleable_area_sqmt (numeric): 0/1 NULL (0.0%)
total_units (integer): 0/1 NULL (0.0%)
sale_price (numeric): 0/1 NULL (0.0%)

=== PROMOTERS TABLE NULL ANALYSIS ===
id (integer): 0/2 NULL (0.0%)
project_id (integer): 0/2 NULL (0.0%)
promoter_name (character varying): 0/2 NULL (0.0%)
promoter_type (character varying): 2/2 NULL (100.0%)
email (character varying): 0/2 NULL (0.0%)
phone (character varying): 2/2 NULL (100.0%)
address (character varying): 2/2 NULL (100.0%)
website (character varying): 2/2 NULL (100.0%)

=== PROJECT_PRICING_SNAPSHOTS TABLE NULL ANALYSIS ===
id (integer): 0/8 NULL (0.0%)
project_id (integer): 0/8 NULL (0.0%)
snapshot_date (date): 0/8 NULL (0.0%)
unit_type_label (character varying): 0/8 NULL (0.0%)
min_price_total (numeric): 0/8 NULL (0.0%)
max_price_total (numeric): 0/8 NULL (0.0%)
min_price_per_sqft (numeric): 1/8 NULL (12.5%)
max_price_per_sqft (numeric): 1/8 NULL (12.5%)
source_type (character varying): 0/8 NULL (0.0%)
source_reference (character varying): 0/8 NULL (0.0%)
raw_data (json): 8/8 NULL (100.0%)
is_active (boolean): 0/8 NULL (0.0%)
created_at (timestamp with time zone): 0/8 NULL (0.0%)
price_per_sqft_carpet_min (numeric): 8/8 NULL (100.0%)
price_per_sqft_carpet_max (numeric): 8/8 NULL (100.0%)
price_per_sqft_sbua_min (numeric): 8/8 NULL (100.0%)
price_per_sqft_sbua_max (numeric): 8/8 NULL (100.0%)

=== PROJECT_SCORES TABLE NULL ANALYSIS ===
id (integer): 0/2 NULL (0.0%)
project_id (integer): 0/2 NULL (0.0%)
connectivity_score (integer): 0/2 NULL (0.0%)
daily_needs_score (integer): 0/2 NULL (0.0%)
social_infra_score (integer): 0/2 NULL (0.0%)
overall_score (numeric): 0/2 NULL (0.0%)
score_version (character varying): 0/2 NULL (0.0%)
last_computed_at (timestamp with time zone): 0/2 NULL (0.0%)
amenity_score (numeric): 2/2 NULL (100.0%)
location_score (numeric): 0/2 NULL (0.0%)
score_status (character varying): 0/2 NULL (0.0%)
score_status_reason (jsonb): 0/2 NULL (0.0%)
value_score (numeric): 2/2 NULL (100.0%)
lifestyle_score (numeric): 2/2 NULL (100.0%)
safety_score (numeric): 2/2 NULL (100.0%)
environment_score (numeric): 2/2 NULL (100.0%)
investment_potential_score (numeric): 2/2 NULL (100.0%)
structured_ratings (jsonb): 2/2 NULL (100.0%)
