Connected to DB.
Tables: ['project_locations', 'ai_scores', 'promoters', 'unit_types', 'project_documents', 'project_amenity_stats', 'quarterly_updates', 'amenity_poi', 'project_search_view', 'project_pricing_snapshots', 'project_unit_types', 'project_scores', 'land_parcels', 'buildings', 'ingestion_audits', 'data_provenance', 'units', 'project_possession_timelines', 'bank_accounts', 'rera_verifications', 'developers', 'developer_projects', 'amenity_categories', 'amenities', 'localities', 'transaction_history', 'project_tags', 'tags', 'project_landmarks', 'landmarks', 'document_types', 'amenity_types', 'project_amenities', 'project_artifacts', 'projects', 'alembic_version']

Table: project_locations, Count: 2
  Sample row keys: ['id', 'project_id', 'source_type', 'lat', 'lon', 'precision_level', 'confidence_score', 'is_active', 'meta_data', 'created_at', 'updated_at']
  Sample row values: {'id': 1, 'project_id': 1, 'source_type': 'geocode_normalized', 'lat': Decimal('21.238091'), 'lon': Decimal('81.633699'), 'precision_level': 'city', 'confidence_score': None, 'is_active': True, 'meta_data': {'raw': {'lat': '21.2380912', 'lon': '81.6336993', 'name': 'Raipur', 'type': 'city', 'class': 'place', 'osm_id': 5308437250, 'address': {'city': 'Raipur', 'state': 'Chhattisgarh', 'county': 'Raipur Tahsil', 'country': 'India', 'postcode': '493332', 'country_code': 'in', 'ISO3166-2-lvl4': 'IN-CG', 'state_district': 'Raipur'}, 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright', 'osm_type': 'node', 'place_id': 231914032, 'importance': 0.5491100123579217, 'place_rank': 16, 'addresstype': 'city', 'boundingbox': ['21.0780912', '21.3980912', '81.4736993', '81.7936993'], 'display_name': 'Raipur, Raipur Tahsil, Raipur, Chhattisgarh, 493332, India'}, 'used_address': 'Raipur, Raipur, Chhattisgarh, India', 'formatted_address': 'Raipur, Raipur Tahsil, Raipur, Chhattisgarh, 493332, India'}, 'created_at': datetime.datetime(2025, 11, 25, 19, 27, 2, 568436, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800))), 'updated_at': None}

Table: ai_scores, Count: 0

Table: promoters, Count: 2
  Sample row keys: ['id', 'project_id', 'promoter_name', 'promoter_type', 'email', 'phone', 'address', 'website', 'gst_number', 'authorized_signatory']
  Sample row values: {'id': 3, 'project_id': 1, 'promoter_name': 'M/S AGRAWAL CONSTRUCTION AND CONTRACTORs', 'promoter_type': None, 'email': 'aakashlaws@gmail.com', 'phone': None, 'address': None, 'website': None, 'gst_number': None, 'authorized_signatory': None}

Table: unit_types, Count: 0

Table: project_documents, Count: 0

Table: project_amenity_stats, Count: 70
  Sample row keys: ['id', 'project_id', 'amenity_type', 'radius_km', 'count_within_radius', 'nearest_distance_km', 'provider_snapshot', 'last_computed_at', 'nearby_count', 'nearby_nearest_km', 'onsite_available', 'onsite_details']
  Sample row values: {'id': 1, 'project_id': 1, 'amenity_type': 'school', 'radius_km': Decimal('1.00'), 'count_within_radius': None, 'nearest_distance_km': None, 'provider_snapshot': 'osm', 'last_computed_at': datetime.datetime(2025, 11, 25, 21, 20, 33, 578277, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800))), 'nearby_count': 7, 'nearby_nearest_km': Decimal('0.558'), 'onsite_available': False, 'onsite_details': None}

Table: quarterly_updates, Count: 0

Table: amenity_poi, Count: 439
  Sample row keys: ['id', 'provider', 'provider_place_id', 'amenity_type', 'name', 'lat', 'lon', 'formatted_address', 'source_raw', 'last_seen_at', 'search_radius_km', 'created_at', 'updated_at']
  Sample row values: {'id': 1, 'provider': 'osm', 'provider_place_id': 'node/4445120486', 'amenity_type': 'school', 'name': 'Holy Heartseducational academy', 'lat': Decimal('21.237417'), 'lon': Decimal('81.648084'), 'formatted_address': 'Near IDBI bank civil lines katara Talab raipur, raipur, 492001', 'source_raw': {'type': 'node', 'id': 4445120486, 'lat': 21.2374171, 'lon': 81.6480843, 'tags': {'addr:city': 'raipur', 'addr:postcode': '492001', 'addr:street': 'Near IDBI bank civil lines katara Talab raipur', 'amenity': 'school', 'name': 'Holy Heartseducational academy', 'phone': '7712431088'}}, 'last_seen_at': datetime.datetime(2025, 11, 25, 21, 19, 53, 687411, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800))), 'search_radius_km': Decimal('5.00'), 'created_at': datetime.datetime(2025, 11, 25, 21, 19, 53, 687411, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800))), 'updated_at': datetime.datetime(2025, 11, 25, 21, 19, 53, 687411, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800)))}

Table: project_search_view, Count: 2
  Sample row keys: ['project_id', 'state_code', 'rera_registration_number', 'project_name', 'status', 'district', 'tehsil', 'village_or_locality', 'full_address', 'lat', 'lon', 'geo_source', 'geo_precision', 'geo_confidence', 'registration_date', 'proposed_end_date', 'extended_end_date', 'overall_score', 'location_score', 'amenity_score', 'score_status', 'score_status_reason', 'score_version', 'onsite_available', 'onsite_details', 'total_nearby_count', 'nearest_nearby_km', 'min_price_total', 'max_price_total', 'min_price_per_sqft', 'max_price_per_sqft', 'rera_verification_status', 'rera_verified_at', 'rera_has_discrepancies', 'tag_count', 'tag_slugs']
  Sample row values: {'project_id': 1, 'state_code': 'CG', 'rera_registration_number': 'PCGRERA240218000002', 'project_name': 'OVERSEAS pALM RESORTS', 'status': 'Ongoing', 'district': 'Raipur', 'tehsil': 'Raipur', 'village_or_locality': None, 'full_address': 'NEAR BHAWANS SCHOOL, SADDU', 'lat': Decimal('21.238091'), 'lon': Decimal('81.633699'), 'geo_source': 'geocode_normalized', 'geo_precision': 'city', 'geo_confidence': None, 'registration_date': None, 'proposed_end_date': None, 'extended_end_date': None, 'overall_score': Decimal('83.00'), 'location_score': Decimal('83.00'), 'amenity_score': None, 'score_status': 'partial', 'score_status_reason': ['missing_onsite_data'], 'score_version': 'amenity_v1', 'onsite_available': None, 'onsite_details': None, 'total_nearby_count': 762, 'nearest_nearby_km': Decimal('0.166'), 'min_price_total': Decimal('4500000.00'), 'max_price_total': Decimal('5500000.00'), 'min_price_per_sqft': Decimal('3000.00'), 'max_price_per_sqft': Decimal('3600.00'), 'rera_verification_status': None, 'rera_verified_at': None, 'rera_has_discrepancies': None, 'tag_count': None, 'tag_slugs': None}

Table: project_pricing_snapshots, Count: 8
  Sample row keys: ['id', 'project_id', 'snapshot_date', 'unit_type_label', 'min_price_total', 'max_price_total', 'min_price_per_sqft', 'max_price_per_sqft', 'source_type', 'source_reference', 'raw_data', 'is_active', 'created_at', 'price_per_sqft_carpet_min', 'price_per_sqft_carpet_max', 'price_per_sqft_sbua_min', 'price_per_sqft_sbua_max']
  Sample row values: {'id': 1, 'project_id': 1, 'snapshot_date': datetime.date(2025, 1, 15), 'unit_type_label': '1BHK', 'min_price_total': Decimal('2500000.00'), 'max_price_total': Decimal('3500000.00'), 'min_price_per_sqft': Decimal('3500.00'), 'max_price_per_sqft': Decimal('4200.00'), 'source_type': 'manual', 'source_reference': 'Test Data', 'raw_data': None, 'is_active': True, 'created_at': datetime.datetime(2025, 11, 26, 17, 52, 54, 580819, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800))), 'price_per_sqft_carpet_min': None, 'price_per_sqft_carpet_max': None, 'price_per_sqft_sbua_min': None, 'price_per_sqft_sbua_max': None}

Table: project_unit_types, Count: 7
  Sample row keys: ['id', 'project_id', 'unit_label', 'bedrooms', 'bathrooms', 'carpet_area_min_sqft', 'carpet_area_max_sqft', 'super_builtup_area_min_sqft', 'super_builtup_area_max_sqft', 'is_active', 'raw_data', 'created_at', 'updated_at', 'balcony_count', 'builtup_area_min_sqft', 'builtup_area_max_sqft', 'canonical_area_unit', 'maintenance_fee_monthly', 'maintenance_fee_per_sqft', 'balcony_area_sqft', 'common_area_sqft', 'terrace_area_sqft', 'open_parking_price', 'covered_parking_price', 'club_membership_fee']
  Sample row values: {'id': 1, 'project_id': 1, 'unit_label': '1BHK', 'bedrooms': None, 'bathrooms': None, 'carpet_area_min_sqft': None, 'carpet_area_max_sqft': None, 'super_builtup_area_min_sqft': None, 'super_builtup_area_max_sqft': None, 'is_active': True, 'raw_data': None, 'created_at': datetime.datetime(2025, 11, 26, 17, 52, 54, 580819, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800))), 'updated_at': None, 'balcony_count': None, 'builtup_area_min_sqft': None, 'builtup_area_max_sqft': None, 'canonical_area_unit': 'SQFT', 'maintenance_fee_monthly': None, 'maintenance_fee_per_sqft': None, 'balcony_area_sqft': None, 'common_area_sqft': None, 'terrace_area_sqft': None, 'open_parking_price': None, 'covered_parking_price': None, 'club_membership_fee': None}

Table: project_scores, Count: 2
  Sample row keys: ['id', 'project_id', 'connectivity_score', 'daily_needs_score', 'social_infra_score', 'overall_score', 'score_version', 'last_computed_at', 'amenity_score', 'location_score', 'score_status', 'score_status_reason', 'value_score', 'lifestyle_score', 'safety_score', 'environment_score', 'investment_potential_score', 'structured_ratings']
  Sample row values: {'id': 1, 'project_id': 1, 'connectivity_score': 97, 'daily_needs_score': 60, 'social_infra_score': 100, 'overall_score': Decimal('83.00'), 'score_version': 'amenity_v1', 'last_computed_at': datetime.datetime(2025, 11, 26, 13, 33, 27, 429580, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800))), 'amenity_score': None, 'location_score': Decimal('83.00'), 'score_status': 'partial', 'score_status_reason': ['missing_onsite_data'], 'value_score': None, 'lifestyle_score': None, 'safety_score': None, 'environment_score': None, 'investment_potential_score': None, 'structured_ratings': None}

Table: land_parcels, Count: 0

Table: buildings, Count: 0

Table: ingestion_audits, Count: 0

Table: data_provenance, Count: 0

Table: units, Count: 0

Table: project_possession_timelines, Count: 0

Table: bank_accounts, Count: 2
  Sample row keys: ['id', 'project_id', 'bank_name', 'branch_name', 'account_number', 'ifsc_code', 'account_holder_name', 'account_type', 'authorized_signatories', 'total_funds_received', 'total_funds_utilized']
  Sample row values: {'id': 1, 'project_id': 1, 'bank_name': 'DCB Bank', 'branch_name': 'DEVENDRA NAGAR', 'account_number': '21223900000046', 'ifsc_code': 'DCBL0000212', 'account_holder_name': None, 'account_type': None, 'authorized_signatories': None, 'total_funds_received': None, 'total_funds_utilized': None}

Table: rera_verifications, Count: 0

Table: developers, Count: 0

Table: developer_projects, Count: 0

Table: amenity_categories, Count: 0

Table: amenities, Count: 0

Table: localities, Count: 0

Table: transaction_history, Count: 0

Table: project_tags, Count: 0

Table: tags, Count: 0

Table: project_landmarks, Count: 0

Table: landmarks, Count: 0

Table: document_types, Count: 14
  Sample row keys: ['id', 'code', 'name', 'category', 'is_required', 'display_order']
  Sample row values: {'id': 1, 'code': 'registration_certificate', 'name': 'Registration Certificate', 'category': 'legal', 'is_required': True, 'display_order': 1}

Table: amenity_types, Count: 0

Table: project_amenities, Count: 0

Table: project_artifacts, Count: 32
  Sample row keys: ['id', 'project_id', 'category', 'artifact_type', 'file_path', 'source_url', 'file_format', 'is_preview', 'document_type_id']
  Sample row values: {'id': 1, 'project_id': 1, 'category': 'unknown', 'artifact_type': 'registrationcertificate', 'file_path': '../Content/ProjectDocuments/Application_2/Reg_Certi_ef1ea294-e5e4-464f-b9a5-8fc0f19a2c64.PDF', 'source_url': None, 'file_format': None, 'is_preview': True, 'document_type_id': None}

Table: projects, Count: 2
  Sample row keys: ['id', 'state_code', 'rera_registration_number', 'project_name', 'status', 'district', 'tehsil', 'village_or_locality', 'full_address', 'pincode', 'latitude', 'longitude', 'geocoding_status', 'geocoding_source', 'approved_date', 'proposed_end_date', 'extended_end_date', 'raw_data_json', 'scraped_at', 'data_quality_score', 'last_parsed_at', 'geo_precision', 'geo_confidence', 'geo_source', 'geo_normalized_address', 'geo_formatted_address', 'normalized_address', 'formatted_address', 'qa_flags', 'qa_status', 'qa_last_checked_at', 'project_website_url', 'number_of_phases', 'fsi_approved', 'far_approved', 'has_litigation', 'open_space_area_sqmt', 'approved_building_coverage', 'total_complaints', 'complaints_resolved', 'locality_id', 'latest_ai_score_id']
  Sample row values: {'id': 1, 'state_code': 'CG', 'rera_registration_number': 'PCGRERA240218000002', 'project_name': 'OVERSEAS pALM RESORTS', 'status': 'Ongoing', 'district': 'Raipur', 'tehsil': 'Raipur', 'village_or_locality': None, 'full_address': 'NEAR BHAWANS SCHOOL, SADDU', 'pincode': None, 'latitude': Decimal('21.238091'), 'longitude': Decimal('81.633699'), 'geocoding_status': 'SUCCESS', 'geocoding_source': None, 'approved_date': None, 'proposed_end_date': None, 'extended_end_date': None, 'raw_data_json': {'metadata': {'schema_version': '1.0', 'state_code': 'CG', 'source_url': None, 'scraped_at': None}, 'project_details': {'registration_number': 'PCGRERA240218000002', 'project_name': 'OVERSEAS pALM RESORTS', 'project_type': 'Residential Development', 'project_status': 'Ongoing', 'district': 'Raipur', 'tehsil': 'Raipur', 'project_address': 'NEAR BHAWANS SCHOOL, SADDU', 'total_units': None, 'total_area_sq_m': None, 'launch_date': None, 'expected_completion_date': None}, 'promoter_details': [{'name': 'M/S AGRAWAL CONSTRUCTION AND CONTRACTORs', 'organisation_type': None, 'address': None, 'email': 'aakashlaws@gmail.com', 'phone': None, 'pan': None, 'cin': None}], 'land_details': [], 'building_details': [], 'unit_types': [], 'bank_details': [{'bank_name': 'DCB Bank', 'branch_name': 'DEVENDRA NAGAR', 'account_number': '21223900000046', 'ifsc_code': 'DCBL0000212'}], 'documents': [], 'quarterly_updates': [], 'raw_data': {'sections': {'project_details': {'project_status': 'Ongoing', 'project_name': 'OVERSEAS pALM RESORTS', 'project_type': 'Residential Development', 'project_address': 'NEAR BHAWANS SCHOOL, SADDU', 'district': 'Raipur', 'tehsil': 'Raipur'}, 'promoter_details': {'promoter_name': 'M/S AGRAWAL CONSTRUCTION AND CONTRACTORs', 'promoter_email': 'aakashlaws@gmail.com'}, 'bank_details': {'account_number': '21223900000046', 'bank_name': 'DCB Bank', 'branch_name': 'DEVENDRA NAGAR', 'ifsc_code': 'DCBL0000212'}}, 'unmapped_sections': {'Project Details [ Registration No : PCGRERA240218000002 ] [ Project Web Address : www.palmresorts.in ]': {'Is Project Developed Under EWS Category?': 'NO', 'Proposed End Date': '02-09-2022', 'Estimated Cost of Construction/Development (As per Annexure-5(Sub Total Development Cost)) (Rs.)': '240278000.00', 'Estimated Cost of Land (As per Annexure-5) (Rs.)': '24438434.00', 'State': 'Chhattisgarh'}, 'Authorised Person Of The Project': {'Name Of the authorised person': 'AAKASH AGRAWAL', 'Photograph': 'Download'}, 'Promoter Details': {'Application Type': 'Proprietorship Firm', "Father's Name": 'DEVKIANDAN AGRAWAL', 'Registered Address': 'BUNGLOW NO 157, SAPPHIRE GREEN, AAMASIVNI, RAIPUR, DIST RAIPUR', 'Mobile': '9479077770', 'File Photograph': 'Download'}, 'Bank Details(RERA designated account)': {'Account Name': 'RERA AGRAWAL CONSTRUCTION AND CONTRACTORS OVERSEAS PALM RESORTS', 'Branch Address': 'DEVENDRA NAGAR'}, 'Segment Specific': {'Registration Certificate': 'Preview', 'Bank Account PassBook Front Page': 'Preview', 'Fee Calculation Sheet': 'Preview'}, 'Land Documents': {'Colonizer Registration Certiticate': 'NA', 'Diversion Order By Completent authority': 'NA', 'Encumbrances on Land/Non-Encumbrances Certificate': 'Preview', 'Search Report': 'NA', 'Demarcation of Land with Latitude and longitude of end points': 'NA'}, 'Approval From Competent Authoroties': {'Approval Letter of Town And Country Planning': 'Preview', 'Sanctioned Building Plan': 'NA', 'Sanctioned Layout Plan': 'Preview', 'Building Permission from local Authority': 'Preview', 'Nazul clearance in case of Nazul Area': 'NA', 'Enviornment Clearance': 'NA', 'Modified Layout Plan': 'NA', 'Development Permission from competent authorities': 'NA'}, 'Project Specific': {'Project Specifications': 'Preview', 'Apartment Details': 'Preview', 'Garage Details': 'NA', 'Brief Details of Current Project along with Stilt and Cover Parking Details (ANNEX-11)': 'NA', 'Stilt Basement Parking': 'NA', 'Open Parking': 'NA', 'Common Area Facilities': 'NA'}, 'Miscellaneous': {'Agent Details': 'NA', 'Development Team Details': 'Preview', 'Development Work Plan': 'Preview', 'Development Cost Description': 'NA'}, 'Acts & Rules': {'Affidavit Cum Declaration': 'Preview', 'CA Certificate(For New Project (ANNEXURE-01) and FOR Ongoing Project (ANNEXURE-02))': 'NA', 'Undertaking by the Promoter for pending documents (ANNEX-08)': 'NA', 'Engineer Certificate': 'Preview', 'CA Certificate': 'Preview', 'Self Declaration by the Promoter for those documents which are not applicable (ANNEX-07)': 'NA'}}}, 'validation_messages': [], 'previews': {'registrationcertificate': {'field_key': 'registrationcertificate', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/Reg_Certi_ef1ea294-e5e4-464f-b9a5-8fc0f19a2c64.PDF'}, 'bankaccountpassbookfrontpage': {'field_key': 'bankaccountpassbookfrontpage', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/PASSBOOK_80718e62-5e60-49d8-bb9b-b0b0ab60afa2.pdf'}, 'feecalculationsheet': {'field_key': 'feecalculationsheet', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/FEESHEET_95ea614d-2f51-4f63-aa00-1a696e73d9ba.PDF'}, 'encumbrancesonlandnonencumbrancescertificate': {'field_key': 'encumbrancesonlandnonencumbrancescertificate', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/ENUM_87f1ef65-f8ed-4616-9747-cd5d4564eacb.pdf'}, 'approvalletteroftownandcountryplanning': {'field_key': 'approvalletteroftownandcountryplanning', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/TAC_f23ee2bb-d377-4247-bb2d-0423507b437a.PDF'}, 'sanctionedlayoutplan': {'field_key': 'sanctionedlayoutplan', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/LAYOUT_d311ac7d-fd3f-4309-be8f-19d0201fa353.pdf'}, 'buildingpermissionfromlocalauthority': {'field_key': 'buildingpermissionfromlocalauthority', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/BUILDING_cb57de75-8bb9-46f3-b372-3f010238e516.pdf'}, 'projectspecifications': {'field_key': 'projectspecifications', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/PSPEC_f80e4c00-c6c9-4c76-b488-1be128009538.jpg'}, 'apartmentdetails': {'field_key': 'apartmentdetails', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/APARTMENT_48301e53-4d32-47eb-b28f-13c6897645f7.pdf'}, 'developmentteamdetails': {'field_key': 'developmentteamdetails', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/DEVTEAM2ce211e7-c279-4dd4-bd75-77cb578d7e93.pdf'}, 'developmentworkplan': {'field_key': 'developmentworkplan', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/WORKPLAN15e389b0-6a69-484b-9549-4743bc85d443.pdf'}, 'affidavitcumdeclaration': {'field_key': 'affidavitcumdeclaration', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/AFFIDAVIT94ddc621-6e69-481b-8539-3b44c4d8bbf9.pdf'}, 'engineercertificate': {'field_key': 'engineercertificate', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/ENGGCERTIe9711e2c-13dc-4235-be75-7416471fc128.pdf'}, 'cacertificate': {'field_key': 'cacertificate', 'artifact_type': 'unknown', 'files': [], 'notes': '../Content/ProjectDocuments/Application_2/CACERTI959619a1-73da-4544-99c2-a0bbf3d7908f.pdf'}}}, 'scraped_at': None, 'data_quality_score': None, 'last_parsed_at': datetime.datetime(2025, 11, 24, 20, 28, 5, 118940, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800))), 'geo_precision': 'city', 'geo_confidence': None, 'geo_source': 'geocode_normalized', 'geo_normalized_address': 'Raipur, Raipur, Chhattisgarh, India', 'geo_formatted_address': 'Raipur, Raipur Tahsil, Raipur, Chhattisgarh, 493332, India', 'normalized_address': 'NEAR BHAWANS SCHOOL SADDU, Raipur, Raipur, Chhattisgarh, India', 'formatted_address': None, 'qa_flags': None, 'qa_status': None, 'qa_last_checked_at': None, 'project_website_url': None, 'number_of_phases': 1, 'fsi_approved': None, 'far_approved': None, 'has_litigation': False, 'open_space_area_sqmt': None, 'approved_building_coverage': None, 'total_complaints': 0, 'complaints_resolved': 0, 'locality_id': None, 'latest_ai_score_id': None}

Table: alembic_version, Count: 1
  Sample row keys: ['version_num']
  Sample row values: {'version_num': '08955578beec'}
